# dinex-api-invest

./: .gitignore  DinExApi.sln  README.md
src/Api/: AssetAliases.json  DinExApi.Api.csproj  DinExApi.Api.http  GlobalUsings.cs  Program.cs  appsettings.Production.json  appsettings.json
src/Api/Configuration/: ApplicationBuilderExtensions.cs  LoggingExtensions.cs  ServiceCollectionExtensions.cs
src/Api/Contracts/Assets/: AssetDefinitionResponse.cs  UpsertAssetDefinitionRequest.cs
src/Api/Contracts/Common/: ErrorResponse.cs
src/Api/Contracts/CorporateEvents/: CorporateEventResponse.cs  RegisterCorporateEventRequest.cs  RegisterCorporateEventResponse.cs
src/Api/Contracts/Movements/: IncomeTaxSummaryResponse.cs  ReconcilePortfolioRequest.cs  ReconcilePortfolioResponse.cs  RegisterMovementRequest.cs
src/Api/Contracts/Statement/: ImportInvestmentsSpreadsheetRequest.cs  ImportInvestmentsSpreadsheetResponse.cs  RegisterStatementEntryRequest.cs  StatementEntryResponse.cs
src/Api/Contracts/Users/: ActivateUserRequest.cs  AuthenticateUserRequest.cs  AuthenticateUserResponse.cs  ChangePasswordRequest.cs  CompleteInvitationRequest.cs  CurrentUserResponse.cs  ForgotPasswordRequest.cs  RefreshSessionRequest.cs  RegisterUserRequest.cs  ResendActivationCodeRequest.cs  ResetPasswordRequest.cs
src/Api/Controllers/: AdminUsersController.cs  AssetsController.cs  CorporateEventsController.cs  MainController.cs  MovementsController.cs  StatementController.cs  UsersController.cs
src/Api/Properties/PublishProfiles/: FolderProfile.pubxml
src/Infra/: DependencyInjection.cs  DinExApi.Infra.csproj  GlobalUsings.cs
src/Infra/Configuration/: AppSettings.cs
src/Infra/CorporateEvents/: InMemoryCorporateEventProcessor.cs  InvestmentPortfolioRebuilder.cs  SqliteCorporateEventProcessor.cs
src/Infra/Email/: UserActivationEmailSender.cs  UserPasswordResetEmailSender.cs
src/Infra/Email/Templates/: UserActivationCodeTemplate.html  UserPasswordResetCodeTemplate.html
src/Infra/Importing/: B3InvestmentSpreadsheetParser.cs  B3PortfolioPositionSpreadsheetParser.cs
src/Infra/Pagination/: QueryablePaginationExtensions.cs
src/Infra/Persistence/: DinExDbContext.cs  InMemoryDataStore.cs
src/Infra/Persistence/Migrations/: 20260306210627_CreateInvestmentOperationsTable.Designer.cs  20260306210627_CreateInvestmentOperationsTable.cs  20260306210724_AddUsersTable.Designer.cs  20260306210724_AddUsersTable.cs  20260306230435_AddRefreshTokenColumnsToUsers.Designer.cs  20260306230435_AddRefreshTokenColumnsToUsers.cs  20260306231510_AddPasswordResetColumnsToUsers.Designer.cs  20260306231510_AddPasswordResetColumnsToUsers.cs  20260306232116_AddActivationAttemptControlToUsers.Designer.cs  20260306232116_AddActivationAttemptControlToUsers.cs  20260306232536_AddLoginLockoutToUsers.Designer.cs  20260306232536_AddLoginLockoutToUsers.cs  20260308220526_CreateLedgerEntriesTable.Designer.cs  20260308220526_CreateLedgerEntriesTable.cs  20260308225646_AddUserScopeToInvestmentOperations.Designer.cs  20260308225646_AddUserScopeToInvestmentOperations.cs  DinExDbContextModelSnapshot.cs  (+9 more)
src/Infra/Repositories/: IRepository.cs  InMemoryAssetDefinitionRepository.cs  InMemoryCorporateEventRepository.cs  InMemoryInvestmentOperationRepository.cs  InMemoryLedgerEntryRepository.cs  InMemoryUserRepository.cs  Repository.cs  SqliteAssetDefinitionRepository.cs  SqliteCorporateEventRepository.cs  SqliteInvestmentOperationRepository.cs  SqliteLedgerEntryRepository.cs  SqliteUserRepository.cs
src/Infra/Security/: Argon2IdUserPasswordHasher.cs  JwtAccessTokenService.cs  RefreshTokenService.cs
src/Infra/UnitOfWork/: EfUnitOfWork.cs  InMemoryUnitOfWork.cs
src/Tests/: DinExApi.Tests.csproj  GlobalUsings.cs
(+177 files in other folders)
